- hosts: localhost
  become: false
  tasks:
    - name: Build Docker image
      community.docker.docker_image:
        name: devops-app
        source: build
        build:
          path: ../app
        state: present

    - name: Run Docker container
      community.docker.docker_container:
        name: devops-container
        image: devops-app
        state: started
        ports:
          - "8080:80"
